// @import '_variable';
body {
	// font-family: 'Josefin Sans', sans-serif;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	height: 100%;
}
.nopadding {
	padding: 0px;
}
.nomargin {
	margin: 0px;
}
.padding-all {
	padding: 15px;
}
// .zmdi-menu:hover {
// 	transition: all 200ms ease;
// 	 transform: rotate(180deg);
// }
// =========== navbar =================
.navbar {
	min-height: 40px;
	border-radius: 0px;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	margin-bottom: 0px !important;
	.navbar-brand {
	    height: 40px;
	    font-size: 18px;
	    line-height: 20px;
	    background-color: #2c343b;
	    color: #fff;
	    padding: 0px;
	    line-height: 40px;
	    position: relative;
	    z-index: 6;
	    overflow: hidden;
	    width: 220px;
	    text-align: center;
	}
	.navbar-nav > li > a {
		padding: 10px 15px;
	}
	.top-navbar:first-child >li {
		border-right: 1px solid rgba(0,0,0,0.05);
	}
}
// ===================== navbar side bar =========
.sidebar-container {
	width: 220px;
	min-height: 100%;
	// position: absolute;
	top: 0px;
	// padding-top: 40px;
	z-index: 4!important;
	position: fixed;
    // top: 51px;
    left: 220px;
    // width: 225px;
    margin-left: -220px;
    border: none;
    border-radius: 0;
    overflow-y: hidden;
    // background-color: #222;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
	.mainnav-wrap {
		background: #2c3e50;
		height: 100%;
		width: 100%;
		position: absolute;
		// opacity: 0.9;
		// =================== profile main ===========
		.profile-main {
			min-height: 100px;
			.profile-wrap {
				padding: 60px 20px 12px;
				.user-name {
					padding-top: 15px;
					a {
						text-decoration: none;
						.sidebar-username {
							font-size: 1.1em;
							font-weight: 600;
							color: #fff;
							margin-bottom: 0px;
						}
						.zmdi {
							color: #fff;
							font-size: 1.5em;
						}
						.emp-email {
							color: #fff;
							letter-spacing: 0.02em;
							font-weight: 300;
							font-size: 13px;
						}
					}
				}
			}
			.profile-avatar {
				.label, .label-success {
					border-radius: 0px;
					background: #7ccc63;
				}
			}
		}
		// ================ icons ==================
		.profile-icon {
			margin-bottom: 10px;
			margin-top: 10px;
			max-height: 1.7em;
			padding-left: 12px;
			i {
				font-size: 1.5em;
				color: #fff;
				font-weight: 300;
			}
		}
	}
}

// ================= sidebar menu ===============
.list-group {
	.menu-title {
		color: #52616d;
		font-weight: 600;
		padding: 10px 15px;
	}
	i {
		padding: 0 10px 0 0;
    	font-size: 1.5em;
	}
	li {
		color: #52616d;
		font-weight: 600;
		padding: 10px 0px;
	}
}
#mainnav-menu a {
	padding: 10px 20px;
	text-decoration: none;
	color: #bdc3c7;
	&:hover {
		color: #fff;
	}
	.menu-heading {
		font-weight: 600;
	}
}
#mainnav-menu >.active-link > a, #mainnav-menu > .active-link > a:hover {
    color: #fff;
    padding-left: 20px;
    font-weight: 600;
    box-shadow: inset 2px 0 0 0 #0c80df;
}

// /================ main body ======================
.main-body {
	background: #d6d6d6;
	width: 100%;
	// height: 600px;
	.body-wrapper {
		padding-left: 220px;
		width: 100%;
		height: 100%;
		.page-heading {
			display: table;
    		table-layout: fixed;
    		padding-bottom: 0;
   			padding: 10px 15px;
    		width: 100%;
    		color: #2b425b;
    		.top-heading {
    			font-size: 1.7em;
    			font-weight: normal;
    			margin: 0px;
    			padding: 10px 0px;
    		}
    		.text-overflow {
    			display: block;
    			white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
    			display: table-cell;
    			vertical-align: middle;
    		}
    		.search {
				width: 300px;
				display: table-cell;
				vertical-align: middle;
				.custom-search-form {
					background: transparent;
					border-color: transparent;
				}
				.form-control {
					background: transparent;
					border-radius: 0px;
					border: 0px none;
					box-shadow: none;
    				border-bottom: 1px solid rgba(0,0,0,0.05);
				}
				button {
					border: 0;
				    background: 0;
				    padding: 2px 5px;
				    margin-top: 2px;
				    position: relative;
				    left: -28px;
				    font-size: 14px;
				    z-index: 2;
				}
			}
		}
	}
}

// ==================== body content ======================
// box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
.body-content {
	padding: 15px 15px;
	// ============ panel ============
	.custom-shail-panel {
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12);
		.panel-heading {
			position: relative;
		    height: 50px;
		    padding: 0;
		    color: #2b425b;
		    border-bottom: 1px solid rgba(0,0,0,0.07);
		    .control-panel {
		    	height: 100%;
			    position: relative;
			    float: right;
			    padding: 0 15px;
		    }
		}
		.control-btn {
			background: transparent;
			padding: 6px 7px;
			box-shadow: none;
			font-size: 13px;
			cursor: pointer;
    		border-radius: 0;
    		border: 1px solid transparent;
    		line-height: 1.42857;
		    vertical-align: middle;
		    transition: all .25s;
		    height: 100%;
		}
		.chart-heading {
			font-weight: 600;
		    padding: 0 20px 0 20px;
		    font-size: 1.2em;
		    line-height: 50px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    margin: 0px;
		}
	}
}
.panel-pagination {
	ul {
		margin: 0;
	}
}
// ==================== card =====================
// 0 2px 4px rgba(0,0,0, 0.12),0 2px 4px rgba(0,0,0, 0.24)
// box-shadow: 0 3px 6px rgba(0,0,0, 0.12), 0 3px 6px rgba(0,0,0, 0.24);
.card {
	width: 100%;
	max-height: 100%;
	background: #fff;
	box-shadow: 0 3px 10px rgba(0,0,0,0.23),0 3px 10px rgba(0,0,0,0.16);
	border-radius: 4px;
}
.card_layout {
	background: #fff;
	.card-head {
		font-weight: 600;
		font-size: 1.2em;
		color: #52616d;
		margin: 5px 0px 0px 0px;
		padding: 0px 0px 0px 10px;
	} 
	.card_text {
		font-weight: 400;
		font-size: 0.9em;
		color: #bdc3c7;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		padding: 0px 0px 8px 10px;
	}
}
.card_button {
	position: relative;
	float: right;
	margin-top: -30px;
	.btn_share {
		position: absolute;
		top: 0;
		background: #E64A19;
		width: 50px;
		height: 50px;
		right: 5px;
		border-radius: 50%;
		text-align: center;
		display: table;
		box-shadow: 0 2px 4px rgba(0,0,0, 0.12), 0 2px 4px rgba(0,0,0, 0.24);
		
		&:hover {
			transform: scale(1.1);
			box-shadow: 0 3px 10px rgba(0,0,0,0.23),0 3px 10px rgba(0,0,0,0.16)
		}
	}
	.btn-share:before{
		color: #fff;
		content: "\f35b";
		font-family: 'Material-Design-Iconic-Font';
		// line-height: 50px;
		display: table-cell;
		vertical-align: middle;
		font-size: 1.5em;
		font-weight: 600;
	}
}

// =============== card teal ==================
.card-teal {
	background: #009688;
	width: 100%;
	height: 200px;
	color: #fff;
	.padding-all {
		.text-heading {
			font-size: 1.2em;
			font-weight: 300;
			line-height: 1.25;
		}
		.progress-bar-text {
			font-size: 13px;
			color: #fff;
			font-weight: 400;
		}
	}
}
.progress-sm {
	height: 8px;
	border-radius: 0;
	background: rgba(0,0,0,0.1);
	.progress-bg {
		background: #fff;
	}
}

// =============== to do list ====================
.to-do-list {
	width: 100%;
	border-color: #ddd;
	border: 1px solid transparent;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	border-radius: 2px;
	.todo-heading {
		padding: 10px 15px;
		border-color: #ddd;
		border-bottom: 1px solid rgba(0,0,0,0.08);
	}
	.todo-body {
		padding: 15px;
		.list-group {
			.sail-list-group {
				border-color: transparent;
				.custom-checkbox {
					position: absolute;
					display: none;
					background: none;
				}
				.task-status {
					font-weight: 600;
					font-size: 12px;
					vertical-align: middle;
				}	
				p {
					font-weight: 300;
					font-size: 12px;
					padding-top: 6px;
					margin: 0px;
				}	
			}
		}
	}
}
.to-do-default {
	background: #fff;
}


.custom-checkbox+label:not(:empty) {
    padding: 0 21px!important;
}
.custom-checkbox+label {
    min-width: 16px;
    min-height: 16px;
}
.custom-checkbox+label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
}
 
.custom-checkbox+label:before {
    border-radius: 0;
}
.custom-checkbox+label:before {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    content: "\f26b";
    font-family: 'Material-Design-Iconic-Font';
    border: 1px solid #e0e0e0;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
.custom-checkbox:checked+label:before {
    border: #42a5f5;
    background: #42a5f5;
}
.custom-checkbox:checked+label:before {
    animation-name: none;
}

// ============== add task ================
.add-task {
	.form-group {
		margin-bottom: 7px;
		.form-control {
			border-radius: 0px;
			border-color: #ddd;
		}
		.form-title {
			height: 30px;
		}
	}
	.btn-success {
		border-radius: 0px;
	}
	input, textarea,
input::-webkit-input-placeholder {
	font-size: 10px;
}
}

// =================== card login =============
.orange-card {
	width:100%;
	height: 200px;
	background: #FF5722;
	border-radius: 4px;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);
}










